UseForward
Vert
	in layout(location = 0) vec3 position;
	in layout(location = 1) vec2 texCoord;
	in layout(location = 2) vec3 normal;
	
	out vec2 uv;
	
	void main() {
		gl_Position = vec4(position, 1);
		uv = vec2(texCoord.x, texCoord.y);
	}
EndVert
Frag
	uniform sampler2D t;
	
	in vec2 uv;
	
	out layout(location=0) vec4 color;			//RGB A=specular
	
	void main(){
		vec3 col = texture(t, uv).rgb;
		ivec3 outcol = ivec3(col * vec3(7, 7, 3));
		color = vec4(vec3(outcol) / vec3(7, 7, 3), 1);
	}
EndFrag
