UseForward
Vert
	in layout(location = 0) vec3 position;
	in layout(location = 1) vec2 texCoord;
	in layout(location = 2) vec3 normal;
	
	out vec2 uv;
	
	uniform mat4 M;
	
	void main() {
		gl_Position = vec4(vec3(M * vec4(position, 1)), 1);
		uv = vec2(texCoord.x, 1.0 - texCoord.y);
	}
EndVert
Frag
	uniform sampler2D t;
	
	uniform vec4 uvScaleOffset;
	uniform vec4 colorizer;
	uniform float distance;
	
	in vec2 uv;
	
	out layout(location=0) vec4 color;			//RGB A=specular
	
	void main(){
		vec3 col = texture(t, uv * uvScaleOffset.xy + uvScaleOffset.zw).rgb;
		color = vec4(col, 1) * colorizer;
		if(color.a == 0) discard;
		gl_FragDepth = clamp(distance, 0, 100) / 100.0;
	}
EndFrag
